﻿body {
    background-color: lightblue;
    height: 837px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 24px;
    font-family: Calibri;
    color: dimgrey;
}

h3 {
    color: white;
    text-align: center;
    font-family: Calibri;
    font-size: 30px;
    padding-top: 30px;
    height: 61px;
    margin-top: 16px;
}

.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.list {
    border-radius: 4px;
    border: none;
    cursor: pointer;
}


